<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rootClientes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" styleClass="clientes-root" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parcial3.Controllers.MedicoController">

    <children>

        <VBox prefWidth="300.0" spacing="7.0" styleClass="formulario-panel" HBox.hgrow="ALWAYS">
            <children>
                <Label styleClass="titulo-formulario" text="Registro Medicos" />

                <Label styleClass="label-campo" text="Nombre:*">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="txtNombre" promptText="ej:Pepe" styleClass="campo-texto" />

                <Label styleClass="label-campo" text="Apellido:*" />
                <TextField fx:id="txtApellido" promptText="ej:Gomez" styleClass="campo-texto" />

                <Label styleClass="label-campo" text="N.documento:*" />
                <TextField fx:id="txtDocumento" promptText="ej:1203029402" styleClass="campo-texto" />

                <Label styleClass="label-campo" text="Especialidad:*" />
                <TextField fx:id="txtEspecialiad" promptText="ej:Cirujano" styleClass="campo-texto" />
            <Label styleClass="label-campo" text="N.Tarjeta Profesional*" />
            <TextField fx:id="txtTarjetaProfesional" promptText="ej:100392949" styleClass="campo-texto" />
            <Label styleClass="label-campo" text="Edad:*" />
            <TextField fx:id="txtEdad" promptText="38" styleClass="campo-texto" />

                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" styleClass="botonera-formulario">
                    <VBox.margin>
                        <Insets top="70.0" />
                    </VBox.margin>
                    <children>
                        <Button mnemonicParsing="false" onAction="#onGuardar" prefHeight="35.0" prefWidth="101.0" styleClass="btn-formulario" text="Guardar" />
                        <Button mnemonicParsing="false" onAction="#onLimpiar" prefHeight="35.0" prefWidth="99.0" styleClass="btn-formulario" text="Limpiar" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="5.0" />
            </padding>
        </VBox>

        <VBox alignment="CENTER" prefWidth="570.0" spacing="30.0" styleClass="tabla-panel" HBox.hgrow="ALWAYS">
            <children>
                <Label styleClass="titulo-tabla" text="Tabla de Medicos Clinica Central " />
                <TableView fx:id="tablaClientes" prefHeight="200.0" prefWidth="600.0" styleClass="tabla-clientes">
                    <columns>
                        <TableColumn fx:id="colNombre" prefWidth="100.0" text="Nombre" />
                        <TableColumn fx:id="colApellido" prefWidth="100.0" text="Apellido" />
                        <TableColumn fx:id="colDocumento" prefWidth="79.2000732421875" text="Documento" />
                        <TableColumn fx:id="colEspecialidad" prefWidth="129.60009765625" text="Especialidad" />
                  <TableColumn fx:id="colTarjetaProfesional" minWidth="0.0" prefWidth="130.39999389648438" text="Tarjeta Profesional" />
                  <TableColumn fx:id="colEdad" prefWidth="77.5999633789063" text="Edad" />
                    </columns>
                </TableView>

                <Button mnemonicParsing="false" onAction="#onEliminar" prefHeight="50.0" prefWidth="140.0" styleClass="btn-eliminar" text="Eliminar Medico" />
            </children>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
